# Frontend

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/task/management/workflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/management/workflow/: MainActivity.kt
app/src/main/java/com/task/management/workflow/IAM/data/remote/: IAMService.kt
app/src/main/java/com/task/management/workflow/IAM/data/repository/: IAMRepository.kt
app/src/main/java/com/task/management/workflow/IAM/domain/: User.kt
app/src/main/java/com/task/management/workflow/IAM/presentation/: IAMScreen.kt  IAMViewModel.kt
app/src/main/java/com/task/management/workflow/calendar/data/remote/: CalendarDto.kt  CalendarService.kt  PackageDto.kt  PackageService.kt
app/src/main/java/com/task/management/workflow/calendar/data/repository/: CalendarRepository.kt  PackageRepository.kt
app/src/main/java/com/task/management/workflow/calendar/domain/: CreateEventRequest.kt  EventPackage.kt
app/src/main/java/com/task/management/workflow/calendar/presentation/: AddEventDialog.kt  CalendarListEventScreen.kt  CalendarListEventsViewModel.kt  DeleteEventDialog.kt  EditEventDialog.kt  EventCalendar.kt  PackageListEventScreen.kt  PackageListEventsViewModel.kt
app/src/main/java/com/task/management/workflow/common/: Constants.kt  Database.kt  Resource.kt  UIState.kt  ViewModelContainer.kt
app/src/main/java/com/task/management/workflow/common/constants/: AppServiceConstants.kt  NavigationConstants.kt  UrlConstants.kt
app/src/main/java/com/task/management/workflow/common/main_screen/data/: CurrentRoute.kt  NavigationHost.kt
app/src/main/java/com/task/management/workflow/common/main_screen/presentation/: BottomNavigationItemMenu.kt  BottomNavigationView.kt  MainScreen.kt
app/src/main/java/com/task/management/workflow/common/session/: UserSessioin.kt
app/src/main/java/com/task/management/workflow/home/: HomeScreen.kt
app/src/main/java/com/task/management/workflow/iam/data/local/: AccountDao.kt  AccountEntity.kt
app/src/main/java/com/task/management/workflow/iam/data/locale/: AccountDao.kt  AccountEntity.kt
app/src/main/java/com/task/management/workflow/iam/data/remote/: AuthInterceptor.kt  IAMService.kt  TokenProvider.kt  UserResponse.kt
app/src/main/java/com/task/management/workflow/iam/data/repository/: IAMRepository.kt
app/src/main/java/com/task/management/workflow/iam/domain/: User.kt
app/src/main/java/com/task/management/workflow/iam/domain/model/: User.kt
app/src/main/java/com/task/management/workflow/iam/presentation/: IAMScreen.kt  IAMViewModel.kt
app/src/main/java/com/task/management/workflow/iam/presentation/account_selector/: AccountSelectorScreen.kt
app/src/main/java/com/task/management/workflow/iam/presentation/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/task/management/workflow/iam/presentation/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/task/management/workflow/profiles/: Profile_screen.java  ProfilesScreen.kt
app/src/main/java/com/task/management/workflow/profiles/data/remote/: ProfileService.kt
app/src/main/java/com/task/management/workflow/profiles/data/repository/: ProfileRepository.kt
app/src/main/java/com/task/management/workflow/profiles/domain/model/: Profile.kt
app/src/main/java/com/task/management/workflow/profiles/presentation/: EditProfileScreen.kt  ProfilesScreen.kt  ProfilesViewModel.kt
app/src/main/java/com/task/management/workflow/project/data/local/: ProjectDao.kt  ProjectDatabase.kt  ProjectEntity.kt
app/src/main/java/com/task/management/workflow/project/data/remote/: ProjectDto.kt  ProjectDtoFun.kt  ProjectResponseDto.kt  ProjectService.kt
app/src/main/java/com/task/management/workflow/project/data/repository/: LocalProjectRepository.kt  ProjectRepository.kt  RemoteProjectRepository.kt
app/src/main/java/com/task/management/workflow/project/domain/: Project.kt  ProjectFun.kt
app/src/main/java/com/task/management/workflow/project/presentation/: ProjectViewModel.kt
app/src/main/java/com/task/management/workflow/project/presentation/dialogs/: ProjectCreationDialog.kt  ProjectDeletionDialog.kt  ProjectEditionDialog.kt
app/src/main/java/com/task/management/workflow/project/presentation/projectCreation/: ProjectCreationScreen.kt  ProjectCreationState.kt  ProjectCreationViewModel.kt
app/src/main/java/com/task/management/workflow/project/presentation/projectDetails/: ProjectDetailsScreen.kt  ProjectEditionDialog.kt  ProjectionDeletionDialog.kt
app/src/main/java/com/task/management/workflow/project/presentation/projectList/: ProjectCard.kt  ProjectCreationDialog.kt  ProjectListScreen.kt
app/src/main/java/com/task/management/workflow/projectUser/data/remote/: ProjectUserRequest.kt  ProjectUserService.kt
app/src/main/java/com/task/management/workflow/projectUser/data/repository/: ProjectUserRepository.kt
app/src/main/java/com/task/management/workflow/projectUser/presentation/: ProjectUserList.kt  ProjectUserViewModel.kt
app/src/main/java/com/task/management/workflow/projectUser/presentation/dialogs/: ProjectUserCreationDialog.kt
app/src/main/java/com/task/management/workflow/task/domain/: Task.kt  TaskStatus.kt
app/src/main/java/com/task/management/workflow/task/presentation/: StatusItem.kt  TaskCreationScreen.kt  TaskDeleteDialog.kt  TaskEditDialog.kt  TaskListScreen.kt  TaskListViewModel.kt  TaskViewModel.kt
app/src/main/java/com/task/management/workflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/task/management/workflow/user/domain/: Roles.kt  User.kt
app/src/main/java/com/task/management/workflow/user/presentation/: UserViewModel.kt
app/src/main/res/layout/: activity_profile_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/task/management/workflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
